<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Effective listening | Evan&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="How to be a good listener Listen Without Making Judgements Think About Why You’re Talking Use Positive Body Language Paraphrase What You Hear Have an Intent to Learn Ask Questions Wait Before Respondi">
<meta property="og:type" content="article">
<meta property="og:title" content="Effective listening">
<meta property="og:url" content="http://example.com/2022/02/05/Effective%20listening-effectivelistening/index.html">
<meta property="og:site_name" content="Evan&#39;s Blog">
<meta property="og:description" content="How to be a good listener Listen Without Making Judgements Think About Why You’re Talking Use Positive Body Language Paraphrase What You Hear Have an Intent to Learn Ask Questions Wait Before Respondi">
<meta property="og:locale">
<meta property="og:image" content="https://mweb-cdn.reidosann.top/mweb/20220204-16439968188679.png">
<meta property="article:published_time" content="2022-02-04T17:50:52.454Z">
<meta property="article:modified_time" content="2022-02-10T17:30:45.977Z">
<meta property="article:author" content="Evan">
<meta property="article:tag" content="IELTS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mweb-cdn.reidosann.top/mweb/20220204-16439968188679.png">
  
  <link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css">
  <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', (event) => {
      document.querySelectorAll('pre code').forEach((block) => {
        hljs.highlightBlock(block);
      });
    });
  </script>
  
<link rel="stylesheet" href="/css/index.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body style="


  background-color: #eff0f6

">
  <div id="container">
    <nav id="nav">
  <header class="header">
    <a href="/" class="title">Evan&#39;s Blog</a>
  </header>
  <div class="ctnWrap">
    <div class="icons">
      
        
          
            <a href="https://github.com/evansuner" target="_blank" class="nav-icn iconfont icon-github"></a>
          
        
      
    </div>
    <div class="menu">
      
        
            <a href="/" class="nav-menu ">HOME</a>
          
        
            <a href="/archives" class="nav-menu ">ARCHIVE</a>
          
        
            <a href="/about" class="nav-menu ">ABOUT</a>
          
        
      
    </div>
  </div>
</nav>
    <div id="main"><section class="article">
  <h2 class="title">Effective listening</h2>
  <p class="sub">Feb 5, 2022</p>
  <article class="content">
    <h2 id="How-to-be-a-good-listener"><a href="#How-to-be-a-good-listener" class="headerlink" title="How to be a good listener"></a>How to be a good listener</h2><ul>
<li>Listen Without Making Judgements</li>
<li>Think About Why You’re Talking</li>
<li>Use Positive Body Language</li>
<li>Paraphrase What You Hear</li>
<li>Have an Intent to Learn</li>
<li>Ask Questions</li>
<li>Wait Before Responding</li>
<li>Build the Speaker’s Self-Esteem</li>
</ul>
<h2 id="Some-phrases-for-echo-questions"><a href="#Some-phrases-for-echo-questions" class="headerlink" title="Some phrases for echo questions"></a>Some phrases for echo questions</h2><table>
<thead>
<tr>
<th align="left">Showing suprise</th>
<th align="left">Showing sympathy</th>
<th align="left">Showing approval</th>
<th align="left">Other</th>
</tr>
</thead>
<tbody><tr>
<td align="left">That’s a relif!</td>
<td align="left">That’s terrible!</td>
<td align="left">No!</td>
<td align="left">Typical!</td>
</tr>
<tr>
<td align="left">Oh dear!</td>
<td align="left">That’s a real shame!</td>
<td align="left">Never</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Really!</td>
<td align="left"></td>
<td align="left">Great!</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">You’re joking!</td>
<td align="left"></td>
<td align="left">That sounds incredible!</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Fantastic!</td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">How awful!</td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
</tbody></table>
<h2 id="Special-attention"><a href="#Special-attention" class="headerlink" title="Special attention"></a>Special attention</h2><p><img src="https://mweb-cdn.reidosann.top/mweb/20220204-16439968188679.png" alt="Snipaste_2022-02-04_19-33-06"></p>
<h2 id="Audio"><a href="#Audio" class="headerlink" title="Audio"></a>Audio</h2><audio src="https://cdn-images.reidosann.top/c3d724373f7a0d152d3a888f1ec1a9ce.mp3" preload="none" controls>
  你的浏览器不支持 audio 标签。
</audio>

<h2 id="Transcript"><a href="#Transcript" class="headerlink" title="Transcript"></a>Transcript</h2><p>Gwyn:   That reminds me. Have I ever told you about the time I burnt down a hospital? </p>
<p>Rhonda: You did what?!! You burnt down a hospital?!!</p>
<p>Gwyn:   Well, I didn’t exactly burn it down, but they evacuated the patients and five fire engines arrived!</p>
<p>Rhonda: No! How awful! How did it happen?</p>
<p>Gwyn:   Well, I was making toast and …</p>
<p>Rhonda: Making toast? What were you doing in the hospital? You weren’t a patient, were you?</p>
<p>Gwyn:   No, I was working there as a porter.</p>
<p>Rhonda: Oh, were you?</p>
<p>Gwyn:   Yes, it was a summer job years ago. Anyway, I was making toast and they told me to go and take lunch to the patients.</p>
<p>Rhonda: I see, but why did they tell you to do that if you were making toast?</p>
<p>Gwyn:   Well, you see, I wasn’t actually supposed to be making toast … the toast was for me.</p>
<p>Rhonda: Ah, was it?</p>
<p>Gwyn:   Aha. All the porters and kitchen staff used to nick food all the time … It’s hungry work you know.</p>
<p>Rhonda: Right, so you were making toast and went off to take some food to the ward. And then?</p>
<p>Gwyn:   Then, when I came back the toast was burning and there was smoke everywhere and, of course, the fire alarms were all going off.</p>
<p>Rhonda: Oh dear …</p>
<p>Gwyn:   Indeed! And all the poor patients were being helped out of the hospital and there were five fire engines on the way.</p>
<p>Rhonda: That’s terrible. What happened in the end?</p>
<p>Gwyn:   Well, of course everyone was OK, but the hospital administration were furious.</p>
<p>Rhonda: I imagine.</p>
<p>Gwyn:   They said it had never happened before, but funnily enough the same thing happened three weeks later!</p>
<p>Rhonda: (trying not to laugh) Sorry, I shouldn’t laugh. .. It wasn’t you again, was it? </p>
<p>Gwyn:   No.</p>
<p>Rhonda: That’s a relief.</p>
<h2 id="Handout"><a href="#Handout" class="headerlink" title="Handout"></a>Handout</h2><p><a target="_blank" rel="noopener" href="https://cdn-images.reidosann.top/1a8d075b8825e3cbff9b8230bd248937.pdf">ClickToDownload</a></p>
<h2 id="HomeWork"><a href="#HomeWork" class="headerlink" title="HomeWork"></a>HomeWork</h2><p><a target="_blank" rel="noopener" href="https://cdn-images.reidosann.top/d59db836055562dcd69ab673ed8bcfc5.pdf">ClickToDownload</a><br><a target="_blank" rel="noopener" href="https://www.liveworksheets.com/fg955671qg">check online</a></p>

  </article>
  <footer class="f-cf">
    
      <a href="/2022/02/11/csv%E5%9C%A8Python%E4%B8%AD%E7%9A%84%E4%BD%BF%E7%94%A8-csv-zai-python-zhong-de-shi-yong/" class="link f-fl">⟵csv在Python中的使用</a>
    
    
      <a href="/2022/02/04/Narration%20made%20easy-narrationmadeeasy/" class="link f-fr">Narration made easy⟶</a>
    
  </footer>
</section></div>
    <footer id="footer" class="f-cf">
  reidosann@163.com
  
    
      
        · <a href="https://github.com/evansuner" target="_blank" class="nav-icn">GitHub</a>
      
    
  
  <span class="copyright">Powered by Evan</span>
</footer>
  </div>
</body>
</html>