<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Narration made easy | Evan&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Adverbs and definition fortunately: in lucky manner obviously: very easy to see or understand immediately: very,very quikly eventually: after a long time unfortunately: in unlucky manner gradually: ve">
<meta property="og:type" content="article">
<meta property="og:title" content="Narration made easy">
<meta property="og:url" content="http://example.com/2022/02/04/Narration%20made%20easy-narrationmadeeasy/index.html">
<meta property="og:site_name" content="Evan&#39;s Blog">
<meta property="og:description" content="Adverbs and definition fortunately: in lucky manner obviously: very easy to see or understand immediately: very,very quikly eventually: after a long time unfortunately: in unlucky manner gradually: ve">
<meta property="og:locale">
<meta property="article:published_time" content="2022-02-03T21:45:27.988Z">
<meta property="article:modified_time" content="2022-02-03T21:45:27.988Z">
<meta property="article:author" content="Evan">
<meta property="article:tag" content="IELTS">
<meta name="twitter:card" content="summary">
  
  <link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css">
  <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', (event) => {
      document.querySelectorAll('pre code').forEach((block) => {
        hljs.highlightBlock(block);
      });
    });
  </script>
  
<link rel="stylesheet" href="/css/index.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body style="


  background-color: #eff0f6

">
  <div id="container">
    <nav id="nav">
  <header class="header">
    <a href="/" class="title">Evan&#39;s Blog</a>
  </header>
  <div class="ctnWrap">
    <div class="icons">
      
        
          
            <a href="https://github.com/evansuner" target="_blank" class="nav-icn iconfont icon-github"></a>
          
        
      
    </div>
    <div class="menu">
      
        
            <a href="/" class="nav-menu ">HOME</a>
          
        
            <a href="/archives" class="nav-menu ">ARCHIVE</a>
          
        
            <a href="/about" class="nav-menu ">ABOUT</a>
          
        
      
    </div>
  </div>
</nav>
    <div id="main"><section class="article">
  <h2 class="title">Narration made easy</h2>
  <p class="sub">Feb 4, 2022</p>
  <article class="content">
    <h2 id="Adverbs-and-definition"><a href="#Adverbs-and-definition" class="headerlink" title="Adverbs and definition"></a>Adverbs and definition</h2><ul>
<li>fortunately: in lucky manner</li>
<li>obviously: very easy to see or understand</li>
<li>immediately: very,very quikly</li>
<li>eventually: after a long time</li>
<li>unfortunately: in unlucky manner</li>
<li>gradually: very, very slowly and over time</li>
<li>suddenly: without warning, something happens</li>
<li>absolutely: without any doubt about something; 100 per cent</li>
</ul>
<h2 id="Past-time-phrases"><a href="#Past-time-phrases" class="headerlink" title="Past time phrases"></a>Past time phrases</h2><table>
<thead>
<tr>
<th align="left">Specific</th>
<th align="left">Not specific</th>
</tr>
</thead>
<tbody><tr>
<td align="left">when i was at work</td>
<td align="left">once upon a time</td>
</tr>
<tr>
<td align="left">last Monday</td>
<td align="left">a while back</td>
</tr>
<tr>
<td align="left">this morning</td>
<td align="left">some years ago</td>
</tr>
<tr>
<td align="left">when i was 18</td>
<td align="left">in my 20s</td>
</tr>
<tr>
<td align="left">during the World Cup</td>
<td align="left">while i was at uni</td>
</tr>
<tr>
<td align="left">ten years ago</td>
<td align="left">some time ago</td>
</tr>
</tbody></table>
<h2 id="Audio"><a href="#Audio" class="headerlink" title="Audio"></a>Audio</h2><p><strong>A story about an experience on holiday</strong><br><audio src="https://cdn-images.reidosann.top/fbfaa08d3f890c627d2385c7ad4fb776.mp3" preload="none" controls><br>  你的浏览器不支持 audio 标签。<br></audio></p>
<h2 id="Transcript"><a href="#Transcript" class="headerlink" title="Transcript"></a>Transcript</h2><p>Some years back, when I was around 18 or 19, I went on holiday to the U.S. I was there for about two weeks and I had an absolutely great time apart from this one thing that happened to me while I was in California. It was around eight o’clock at night and I needed to use the Internet. Fortunately, I found a bookshop near my hotel that had free Wi-Fi. I had been using the Internet for about 5 minutes when suddenly everything went dark. At first, I thought that there had been a power cut. I waited for a few minutes and then decided to find out what was happening. The store was completely dark though and by the time I got to the entrance, I found that the main door was locked and all the staff had gone home. They had closed the shop and I was locked inside. Obviously, I was absolutely terrified. It was a large old building and I couldn’t see a thing. Unfortunately, I had left my mobile phone at the hotel so I couldn’t call for help. I didn’t know what to do. I tried banging on the window but there was nobody around. Gradually, I realized that I was going to have to spend the night in the bookstore. What a nightmare. Then I had a great idea. Fortunately, the Internet was still working so I logged on to Facebook and updated my status. I said something like “Help, I’ve been trapped in a bookstore for two hours and can’t get out.” One of my friends saw the message and telephoned the local police station. Eventually, after I had been in there for about three hours, the police arrived with a member of staff and I was freed. It wasn’t all bad though, at least I had a something to read while I was waiting.</p>

  </article>
  <footer class="f-cf">
    
      <a href="/2022/02/05/Effective%20listening-effectivelistening/" class="link f-fl">⟵Effective listening</a>
    
    
      <a href="/2022/01/29/Keeping%20fit-keepingfit/" class="link f-fr">Keeping fit⟶</a>
    
  </footer>
</section></div>
    <footer id="footer" class="f-cf">
  reidosann@163.com
  
    
      
        · <a href="https://github.com/evansuner" target="_blank" class="nav-icn">GitHub</a>
      
    
  
  <span class="copyright">Powered by Evan</span>
</footer>
  </div>
</body>
</html>