<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Family matters | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Some verbs and phrases   phrases meaning exampli    stay on top of To handle a difficult set of circumstances. I don’t know how you stay on top of all the different student issues that are brought to">
<meta property="og:type" content="article">
<meta property="og:title" content="Family matters">
<meta property="og:url" content="http://example.com/2022/01/28/Family%20matters-familymatters/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Some verbs and phrases   phrases meaning exampli    stay on top of To handle a difficult set of circumstances. I don’t know how you stay on top of all the different student issues that are brought to">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-01-27T23:12:11.037Z">
<meta property="article:modified_time" content="2022-02-10T17:31:51.307Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="IELTS">
<meta name="twitter:card" content="summary">
  
  <link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css">
  <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', (event) => {
      document.querySelectorAll('pre code').forEach((block) => {
        hljs.highlightBlock(block);
      });
    });
  </script>
  
<link rel="stylesheet" href="/css/index.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body style="


  background-color: #eff0f6

">
  <div id="container">
    <nav id="nav">
  <header class="header">
    <a href="/" class="title">Clover Tuan</a>
  </header>
  <div class="ctnWrap">
    <div class="icons">
      
        
          
            <a href="https://dribbble.com/clovertuan" target="_blank" class="nav-icn iconfont icon-dribbble"></a>
          
        
          
            <a href="https://www.behance.net/clovertuan" target="_blank" class="nav-icn iconfont icon-behance"></a>
          
        
          
            <a href="http://clovertuan.lofter.com/" target="_blank" class="nav-icn iconfont icon-lofter"></a>
          
        
          
            <a href="https://www.instagram.com/clovertuan/" target="_blank" class="nav-icn iconfont icon-instagram"></a>
          
        
          
            <a href="https://github.com/cloverTuan" target="_blank" class="nav-icn iconfont icon-github"></a>
          
        
      
    </div>
    <div class="menu">
      
        
            <a href="/" class="nav-menu ">HOME</a>
          
        
            <a href="/archives" class="nav-menu ">ARCHIVE</a>
          
        
            <a href="/about" class="nav-menu ">ABOUT</a>
          
        
      
    </div>
  </div>
</nav>
    <div id="main"><section class="article">
  <h2 class="title">Family matters</h2>
  <p class="sub">Jan 28, 2022</p>
  <article class="content">
    <h2 id="Some-verbs-and-phrases"><a href="#Some-verbs-and-phrases" class="headerlink" title="Some verbs and phrases"></a>Some verbs and phrases</h2><table>
<thead>
<tr>
<th align="left">phrases</th>
<th align="left">meaning</th>
<th align="left">exampli</th>
</tr>
</thead>
<tbody><tr>
<td align="left">stay on top of</td>
<td align="left">To handle a difficult set of circumstances.</td>
<td align="left">I don’t know how you stay on top of all the different student issues that are brought to your attention.</td>
</tr>
<tr>
<td align="left">desperate for</td>
<td align="left">Very serious or bad with sb&#x2F;sth.</td>
<td align="left">I am desperate for help with my problem.</td>
</tr>
<tr>
<td align="left">cope with</td>
<td align="left">To deal successfully with a difficult situation.</td>
<td align="left">It must be really hard to cope with three young children and a job.</td>
</tr>
<tr>
<td align="left">put down</td>
<td align="left">To criticize someone and make them feel silly or stupid.</td>
<td align="left">He is lazy and he often puts her down in front of people so she needs my support.</td>
</tr>
<tr>
<td align="left">put up with</td>
<td align="left">To accept or continue to accept an unpleasant situation or experience, or someone who behaves unpleasantly</td>
<td align="left">I could put up with all the visits but now she expects me to shop and sometimes cook for them as well.</td>
</tr>
<tr>
<td align="left">drop it off</td>
<td align="left">Put sth down.</td>
<td align="left">I drop it off on the way to work and pick up their dinner after work.</td>
</tr>
<tr>
<td align="left">drop in on</td>
<td align="left">To visit informally or without warning.</td>
<td align="left">I am staying near you. Could you drop in on use one day?</td>
</tr>
<tr>
<td align="left">bring sb up</td>
<td align="left">To care for a child until he or she is an adult, often giving him or her particular beliefs.</td>
<td align="left">My parents died so my grandparents brought me up.</td>
</tr>
<tr>
<td align="left">turn your nose up at sth</td>
<td align="left">To refuse to accept something because you feel that it is not good enough for you.</td>
<td align="left">She turned up her nose at the job because she didn’t think it had enough status.</td>
</tr>
<tr>
<td align="left">fall out with</td>
<td align="left">to argue with someone and stop being friendly with them.</td>
<td align="left">He left home after falling out with his parents.</td>
</tr>
<tr>
<td align="left">sort out</td>
<td align="left">To deal in a satisfactory or successful way with a problem or situation.</td>
<td align="left">Industry groups say that the market will sort this out itself.</td>
</tr>
<tr>
<td align="left">walk away</td>
<td align="left">To leave a bad or difficult situation, instead of trying to make it better.</td>
<td align="left">You can’t just walk away from ten years of marriage!</td>
</tr>
<tr>
<td align="left">get on with</td>
<td align="left">To have a good relationship with someone.</td>
<td align="left">I used to get on with my mother so well.</td>
</tr>
<tr>
<td align="left">look forward</td>
<td align="left">To have good feelings about a future event.</td>
<td align="left">I look forward to hearing from you.</td>
</tr>
<tr>
<td align="left">cheer sb up</td>
<td align="left">To encourage someone</td>
<td align="left">I feel so sad. Please cheer me up.</td>
</tr>
<tr>
<td align="left">figure out</td>
<td align="left">To understand or solve something.</td>
<td align="left">It’s a difficult problem. Please, help me figure it out.</td>
</tr>
<tr>
<td align="left">think over</td>
<td align="left">To consider an idea or plan carefully before making a decision.</td>
<td align="left">I have a very important decision to make. I need to consider all the pros and cons. I really need to think it over.</td>
</tr>
<tr>
<td align="left">let down</td>
<td align="left">To disappoint someone by failing to do what you agreed to do or were expected to do.</td>
<td align="left">You promised to help them but you didn’t. You really let them down.</td>
</tr>
<tr>
<td align="left">invite out</td>
<td align="left">To invite someone to go somewhere such as a restaurant or cinema with you, often because you want to start a romantic or sexual relationship with them.</td>
<td align="left">We have a vistor from China here next week. We should invite him out.</td>
</tr>
</tbody></table>
<h2 id="Giving-advice-and-introduing-opinions"><a href="#Giving-advice-and-introduing-opinions" class="headerlink" title="Giving advice and introduing opinions"></a>Giving advice and introduing opinions</h2><table>
<thead>
<tr>
<th align="left">give advice</th>
<th align="left">to indroduce opinoins</th>
</tr>
</thead>
<tbody><tr>
<td align="left">You’d better …</td>
<td align="left">Well, if you ask me …</td>
</tr>
<tr>
<td align="left">Why don’t you …?</td>
<td align="left">Personallly, i think …</td>
</tr>
<tr>
<td align="left">Have you tried …</td>
<td align="left">In my humble opinion</td>
</tr>
<tr>
<td align="left">How about  …?</td>
<td align="left">If you don’t mind me saying …</td>
</tr>
<tr>
<td align="left">Have you thought of …</td>
<td align="left"></td>
</tr>
</tbody></table>
<h2 id="Handout"><a href="#Handout" class="headerlink" title="Handout"></a>Handout</h2><p><a target="_blank" rel="noopener" href="https://cdn-images.reidosann.top/770855233f23684e397e0c329cf172f1.pdf">ClickToDownload</a></p>

  </article>
  <footer class="f-cf">
    
      <a href="/2022/01/29/Keeping%20fit-keepingfit/" class="link f-fl">⟵Keeping fit</a>
    
    
      <a href="/2022/01/27/%E4%BD%BF%E7%94%A8Docker%E6%90%AD%E5%BB%BADjango%E5%BA%94%E7%94%A8-shi-yong-docker-da-jian-django-ying-yong/" class="link f-fr">使用Docker搭建Django应用⟶</a>
    
  </footer>
</section></div>
    <footer id="footer" class="f-cf">
  d.guangying@foxmail.com
  
    
      
        · <a href="https://dribbble.com/clovertuan" target="_blank" class="nav-icn">Dribbble</a>
      
    
      
        · <a href="https://www.behance.net/clovertuan" target="_blank" class="nav-icn">Behance</a>
      
    
      
        · <a href="http://clovertuan.lofter.com/" target="_blank" class="nav-icn">Lofter</a>
      
    
      
        · <a href="https://www.instagram.com/clovertuan/" target="_blank" class="nav-icn">Instagram</a>
      
    
      
        · <a href="https://github.com/cloverTuan" target="_blank" class="nav-icn">GitHub</a>
      
    
  
  <span class="copyright">All rights reserved @Clover Tuan</span>
</footer>
  </div>
</body>
</html>