<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>04 Django bbs开发 | Evan&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="项目开发流程 需求分析 架构师 + 产品经理 + 开发者组长  在跟客户谈需求之前, 会大致先了解客户的需求, 然后自己设计一套比较好写的方案  再跟客户沟通交流中引导客户往我们之前想好的方案上靠  形成一个初步方案    项目设计 架构师  编程语言的选择  框架选择  数据库选择  主库: MySQL, postgreSQL  缓存数据: redis, MongoDB,memcache ….">
<meta property="og:type" content="article">
<meta property="og:title" content="04 Django bbs开发">
<meta property="og:url" content="http://example.com/2021/03/12/04%20Django%20bbs%E5%BC%80%E5%8F%91-04djangobbs%E5%BC%80%E5%8F%91/index.html">
<meta property="og:site_name" content="Evan&#39;s Blog">
<meta property="og:description" content="项目开发流程 需求分析 架构师 + 产品经理 + 开发者组长  在跟客户谈需求之前, 会大致先了解客户的需求, 然后自己设计一套比较好写的方案  再跟客户沟通交流中引导客户往我们之前想好的方案上靠  形成一个初步方案    项目设计 架构师  编程语言的选择  框架选择  数据库选择  主库: MySQL, postgreSQL  缓存数据: redis, MongoDB,memcache ….">
<meta property="og:locale">
<meta property="article:published_time" content="2021-03-11T19:17:13.000Z">
<meta property="article:modified_time" content="2021-11-08T19:55:57.215Z">
<meta property="article:author" content="Evan">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="django">
<meta name="twitter:card" content="summary">
  
  <link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css">
  <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', (event) => {
      document.querySelectorAll('pre code').forEach((block) => {
        hljs.highlightBlock(block);
      });
    });
  </script>
  
<link rel="stylesheet" href="/css/index.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body style="


  background-color: #eff0f6

">
  <div id="container">
    <nav id="nav">
  <header class="header">
    <a href="/" class="title">Evan&#39;s Blog</a>
  </header>
  <div class="ctnWrap">
    <div class="icons">
      
        
          
            <a href="https://github.com/evansuner" target="_blank" class="nav-icn iconfont icon-github"></a>
          
        
      
    </div>
    <div class="menu">
      
        
            <a href="/" class="nav-menu ">HOME</a>
          
        
            <a href="/archives" class="nav-menu ">ARCHIVE</a>
          
        
            <a href="/about" class="nav-menu ">ABOUT</a>
          
        
      
    </div>
  </div>
</nav>
    <div id="main"><section class="article">
  <h2 class="title">04 Django bbs开发</h2>
  <p class="sub">Mar 12, 2021</p>
  <article class="content">
    <h2 id="项目开发流程"><a href="#项目开发流程" class="headerlink" title="项目开发流程"></a>项目开发流程</h2><ol>
<li><p>需求分析</p>
<p>架构师 + 产品经理 + 开发者组长</p>
<ul>
<li><p>在跟客户谈需求之前, 会大致先了解客户的需求, 然后自己设计一套比较好写的方案</p>
</li>
<li><p>再跟客户沟通交流中引导客户往我们之前想好的方案上靠</p>
</li>
<li><p>形成一个初步方案</p>
</li>
</ul>
</li>
<li><p>项目设计</p>
<p>架构师</p>
<ul>
<li><p>编程语言的选择</p>
</li>
<li><p>框架选择</p>
</li>
<li><p>数据库选择</p>
<ul>
<li><p>主库: MySQL, postgreSQL</p>
</li>
<li><p>缓存数据: redis, MongoDB,memcache ….</p>
</li>
</ul>
</li>
<li><p>功能划分</p>
</li>
</ul>
<p>​		将整个项目划分成几个功能模块</p>
<ul>
<li>找组长开会</li>
</ul>
<p>​		分发任务</p>
<ul>
<li><p>项目报价</p>
<ul>
<li><p>技术这块需要多少人, 多少天</p>
</li>
<li><p>产品经理公司层面  再加点钱</p>
</li>
</ul>
<p>​			公司财务签字确认</p>
<p>​			公司老板签字确认</p>
<ul>
<li><p>产品经理去和客户沟通</p>
</li>
<li><p>后续加功能	继续加钱</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>分组开发</p>
<p>组长找组员开会, 安排各自的功能模块</p>
<p>我们其实就是在架构师设计好的框架内填写自己的代码(码畜)</p>
<p>我们在写代码的时候胡 写完需要自己先测试是否有bug</p>
<p>如果一些显而易见的bug,你没有避免而是直接交给测试部门测出来,可能就需要扣绩效</p>
</li>
<li><p>测试</p>
<p>测试部门测试</p>
<ul>
<li>压力测试</li>
<li>…</li>
</ul>
</li>
<li><p>交付上线</p>
<ul>
<li>交给对方的韵味成员</li>
<li>直接上线自己的服务器上</li>
</ul>
</li>
</ol>
<h2 id="表设计"><a href="#表设计" class="headerlink" title="表设计"></a>表设计</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 一个项目中最重要的不是业务逻辑的书写,而是前期的表设计,只有将表设计好了,后续的功能书写才会一帆风顺</span></span><br><span class="line">bbs表设计:</span><br><span class="line">    <span class="number">1.</span> 用户表</span><br><span class="line">    	继承AbstractUser</span><br><span class="line">        拓展:</span><br><span class="line">            phone</span><br><span class="line">            avatar</span><br><span class="line">            create_time</span><br><span class="line">        外键字段:</span><br><span class="line">            一对一 个人站点表</span><br><span class="line">    <span class="number">2.</span> 个人站点表</span><br><span class="line">    	site_name	站点名称</span><br><span class="line">    	site_title	站点标题</span><br><span class="line">    	site_theme	站点样式      </span><br><span class="line">    <span class="number">3.</span> 文章标签表</span><br><span class="line">    	name	标签名</span><br><span class="line">        外键字段:</span><br><span class="line">            一对多 个人站点表</span><br><span class="line">    <span class="number">4.</span> 文章分类表</span><br><span class="line">    	name	分类名</span><br><span class="line">        外键字段:</span><br><span class="line">            一对一 个人站点表</span><br><span class="line">    <span class="number">5.</span> 文章表</span><br><span class="line">    	title	文章标题</span><br><span class="line">        desc	文章简介</span><br><span class="line">        content	文章内容</span><br><span class="line">        create_time	发布时间</span><br><span class="line">        </span><br><span class="line">        数据库字段设计优化(虽然下述可以从其他表里面跨表查询得到,但是频繁跨表会导致效率降低)</span><br><span class="line">        up_num		点赞数</span><br><span class="line">        down_num	点踩数</span><br><span class="line">        comment_num	评论数</span><br><span class="line">        </span><br><span class="line">        外键字段:</span><br><span class="line">            一对多 个人站点表</span><br><span class="line">            多对多	文章标签表</span><br><span class="line">            一对多	文章分类表</span><br><span class="line">        </span><br><span class="line">    <span class="number">6.</span> 点赞点踩表</span><br><span class="line">    	记录哪个用户给哪篇文章点了赞还是点了踩</span><br><span class="line">        user	ForeignKey(to=<span class="string">&#x27;User&#x27;</span>)</span><br><span class="line">        article	ForeignKey(to=<span class="string">&#x27;Article&#x27;</span>)</span><br><span class="line">        is_up	BooleanField()</span><br><span class="line">            </span><br><span class="line">    <span class="number">7.</span> 文章评论表</span><br><span class="line">    	记录哪个用户给哪篇文章写了哪些内容</span><br><span class="line">        user	ForeignKey(to=<span class="string">&#x27;User&#x27;</span>)</span><br><span class="line">        article	ForeignKey(to=<span class="string">&#x27;Article&#x27;</span>)</span><br><span class="line">        content	CharField()</span><br><span class="line">        comment_time DataField()</span><br><span class="line">        <span class="comment"># 自关联</span></span><br><span class="line">        parent	ForeignKey(to=<span class="string">&#x27;Comment&#x27;</span>,null=<span class="literal">True</span>)</span><br><span class="line">        <span class="comment"># orm专门提供的自锻炼写法</span></span><br><span class="line">        parent	ForeignKey(to=<span class="string">&#x27;self&#x27;</span>,null=<span class="literal">True</span>)</span><br><span class="line">根评论自评论的概念</span><br><span class="line">	根评论就是直接评论当前发布的内容</span><br><span class="line">    <span class="number">1.</span> PHP是世界上最牛的语言</span><br><span class="line">    	<span class="number">1.1</span> Python才是最牛逼的</span><br><span class="line">        	<span class="number">1.2</span> Java才是</span><br><span class="line">	根评论与子评论是一对多的关系</span><br></pre></td></tr></table></figure>

<h2 id="注册功能"><a href="#注册功能" class="headerlink" title="注册功能"></a>注册功能</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">我们之前是直接在views中书写的forms组件代码</span><br><span class="line">但是我们为了解耦和 应该将所有的forms组件代码单独写到一个地方</span><br><span class="line"></span><br><span class="line">如果你的项目自始至终只用到一个forms组件,那么你可以直接创建一个py文件书写即可</span><br><span class="line">如果你的项目需要使用到多个forms组件,你需要创建一个文件夹,在文件夹内根据不同的forms组件功能创建不同的py文件</span><br><span class="line">	myforms文件夹</span><br><span class="line">    	regforms.py</span><br><span class="line">        logforms.py</span><br><span class="line">        userforms.py</span><br><span class="line">        orderforms.py</span><br><span class="line">        </span><br></pre></td></tr></table></figure>
  </article>
  <footer class="f-cf">
    
      <a href="/2021/03/14/05%20Django-rest%20framework-05django-restframework/" class="link f-fl">⟵05 Django-rest framework</a>
    
    
      <a href="/2021/03/10/03%20Django%E9%AB%98%E7%BA%A7-03django%E9%AB%98%E7%BA%A7/" class="link f-fr">03 Django高级⟶</a>
    
  </footer>
</section></div>
    <footer id="footer" class="f-cf">
  reidosann@163.com
  
    
      
        · <a href="https://github.com/evansuner" target="_blank" class="nav-icn">GitHub</a>
      
    
  
  <span class="copyright">Powered by Evan</span>
</footer>
  </div>
</body>
</html>