<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Making travel arrangements | Evan&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Tell your partner if the following statements about flights and hotels are true or not. Language focus Talk about hotels and flights to these group   Accommodation Flights Services and facilities    s">
<meta property="og:type" content="article">
<meta property="og:title" content="Making travel arrangements">
<meta property="og:url" content="http://example.com/2021/12/31/Making%20travel%20arrangements-makingtravelarrangements/index.html">
<meta property="og:site_name" content="Evan&#39;s Blog">
<meta property="og:description" content="Tell your partner if the following statements about flights and hotels are true or not. Language focus Talk about hotels and flights to these group   Accommodation Flights Services and facilities    s">
<meta property="og:locale">
<meta property="og:image" content="https://mweb-cdn.reidosann.top/mweb/16408869046982-20211230-16408869046994.jpg">
<meta property="og:image" content="https://mweb-cdn.reidosann.top/mweb/Snipaste_2021-12-30_19-37-42-20211230-16408861930410.png">
<meta property="article:published_time" content="2021-12-30T17:34:38.297Z">
<meta property="article:modified_time" content="2022-02-10T17:34:49.073Z">
<meta property="article:author" content="Evan">
<meta property="article:tag" content="IELTS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mweb-cdn.reidosann.top/mweb/16408869046982-20211230-16408869046994.jpg">
  
  <link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css">
  <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', (event) => {
      document.querySelectorAll('pre code').forEach((block) => {
        hljs.highlightBlock(block);
      });
    });
  </script>
  
<link rel="stylesheet" href="/css/index.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body style="


  background-color: #eff0f6

">
  <div id="container">
    <nav id="nav">
  <header class="header">
    <a href="/" class="title">Evan&#39;s Blog</a>
  </header>
  <div class="ctnWrap">
    <div class="icons">
      
        
          
            <a href="https://github.com/evansuner" target="_blank" class="nav-icn iconfont icon-github"></a>
          
        
      
    </div>
    <div class="menu">
      
        
            <a href="/" class="nav-menu ">HOME</a>
          
        
            <a href="/archives" class="nav-menu ">ARCHIVE</a>
          
        
            <a href="/about" class="nav-menu ">ABOUT</a>
          
        
      
    </div>
  </div>
</nav>
    <div id="main"><section class="article">
  <h2 class="title">Making travel arrangements</h2>
  <p class="sub">Dec 31, 2021</p>
  <article class="content">
    <h2 id="Tell-your-partner-if-the-following-statements-about-flights-and-hotels-are-true-or-not"><a href="#Tell-your-partner-if-the-following-statements-about-flights-and-hotels-are-true-or-not" class="headerlink" title="Tell your partner if the following statements about flights and hotels are true or not."></a>Tell your partner if the following statements about flights and hotels are true or not.</h2><p><img src="https://mweb-cdn.reidosann.top/mweb/16408869046982-20211230-16408869046994.jpg" alt="16408869046982"></p>
<h2 id="Language-focus"><a href="#Language-focus" class="headerlink" title="Language focus"></a>Language focus</h2><p><img src="https://mweb-cdn.reidosann.top/mweb/Snipaste_2021-12-30_19-37-42-20211230-16408861930410.png"></p>
<h2 id="Talk-about-hotels-and-flights-to-these-group"><a href="#Talk-about-hotels-and-flights-to-these-group" class="headerlink" title="Talk about hotels and flights to these group"></a>Talk about hotels and flights to these group</h2><table>
<thead>
<tr>
<th>Accommodation</th>
<th>Flights</th>
<th>Services and facilities</th>
</tr>
</thead>
<tbody><tr>
<td>self-catering</td>
<td>aisle seat</td>
<td>free Wi-Fi</td>
</tr>
<tr>
<td>budget accommodation</td>
<td>window seat</td>
<td>a conference hall</td>
</tr>
<tr>
<td>high-quality hotel</td>
<td>long-haul flights</td>
<td>free toiletries</td>
</tr>
<tr>
<td>full-board</td>
<td>connecting flights</td>
<td>en-suite bathroom</td>
</tr>
<tr>
<td>B&amp;B</td>
<td>a direct flight</td>
<td>mini-bar</td>
</tr>
<tr>
<td>vacation rentals</td>
<td>bussiness class</td>
<td>laundry service</td>
</tr>
<tr>
<td>hostels</td>
<td>economy class</td>
<td>safe</td>
</tr>
<tr>
<td></td>
<td>boarding pass</td>
<td>an indoor swimming pool</td>
</tr>
<tr>
<td></td>
<td>domestic&#x2F;internatinal flight</td>
<td></td>
</tr>
<tr>
<td></td>
<td>land&#x2F;take off</td>
<td></td>
</tr>
</tbody></table>
<h2 id="Audio"><a href="#Audio" class="headerlink" title="Audio"></a>Audio</h2><audio src="http://img-cdn.reidosann.top///I27CEU-1_1640885298994.mp3" preload="none" controls>
  你的浏览器不支持 audio 标签。
</audio>

<h2 id="AudioScript"><a href="#AudioScript" class="headerlink" title="AudioScript"></a>AudioScript</h2><p>TA &#x3D; travel agent; C &#x3D; customer</p>
<p>TA: Hello. How can I help you?</p>
<p>C: I’d like to book a flight to New York.</p>
<p>TA: Could you tell me when you’d like to travel?</p>
<p>C: The 17th to 24th of June.</p>
<p>TA: Let me check. A return flight leaving on Friday the 17th and returning on the 24th is €1,800.</p>
<p>C: Hmm, I wonder if it’d be cheaper on another date. I’m fairly flexible.</p>
<p>TA: Let’s try Thursday the 16th to the 23rd then.</p>
<p>C: Okay.</p>
<p>TA: Yes, flying out on the 16th and returning on the 23rd would be €1,100.</p>
<p>C: That’s better. Is it a direct flight?</p>
<p>TA: No, there’s a two-hour lay-over.</p>
<p>C: Do you know if that’ll give me enough time to get the connecting flight?</p>
<p>TA: Yes, that should give you plenty of time.</p>
<p>C: And can you tell me what time the flight leaves?</p>
<p>TA: 2.15 in the afternoon and you’ll arrive back on the 23rd at 6.10 in the evening.</p>
<p>C: That’s perfect. I’d like to book that one, please.</p>
<p>TA: Right, I’ll do that now.</p>
<p>C: I’d also like to know if you can book me a hotel.</p>
<p>TA: Do you have anything specific in mind?</p>
<p>C: Not really. Something not too expensive, but fairly central.</p>
<p>TA: Let’s see, there’s The George not far from Central Park. That’s €800 for the week. Or there’s this other three-star hotel which is a bit further out for €700.</p>
<p>C: I’d prefer the George I think. Is breakfast included?</p>
<p>TA: No, I’m afraid not, but you can pay extra for breakfast or find something nearby.</p>
<h2 id="Handout"><a href="#Handout" class="headerlink" title="Handout"></a>Handout</h2><p><a target="_blank" rel="noopener" href="http://img-cdn.reidosann.top///ARS_B1_02_I027CEU_HO_v1.0_1640885727922.pdf">ClickToDownload</a></p>
<h2 id="HomeWork"><a href="#HomeWork" class="headerlink" title="HomeWork"></a>HomeWork</h2><p><a target="_blank" rel="noopener" href="http://img-cdn.reidosann.top///myClass%20HW%20Int%2027_1640885733860.docx">ClickToDownload</a></p>

  </article>
  <footer class="f-cf">
    
      <a href="/2022/01/04/Docker1-%E6%A0%B8%E5%BF%83%E5%91%BD%E4%BB%A4-docker1--he-xin-ming-ling/" class="link f-fl">⟵Docker1-核心命令</a>
    
    
      <a href="/2021/12/29/A%20memorable%20holiday-amemorableholiday/" class="link f-fr">A memorable holiday⟶</a>
    
  </footer>
</section></div>
    <footer id="footer" class="f-cf">
  reidosann@163.com
  
    
      
        · <a href="https://github.com/evansuner" target="_blank" class="nav-icn">GitHub</a>
      
    
  
  <span class="copyright">Powered by Evan</span>
</footer>
  </div>
</body>
</html>