<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Comparing situations | Evan&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="The topic of this lesson is technology. You’ll:  take part in a discussion comparing new and old things in technology focus on adjectives to describe new things in technology use phrases for comparing">
<meta property="og:type" content="article">
<meta property="og:title" content="Comparing situations">
<meta property="og:url" content="http://example.com/2022/02/23/Comparing%20situations-comparingsituations/index.html">
<meta property="og:site_name" content="Evan&#39;s Blog">
<meta property="og:description" content="The topic of this lesson is technology. You’ll:  take part in a discussion comparing new and old things in technology focus on adjectives to describe new things in technology use phrases for comparing">
<meta property="og:locale">
<meta property="article:published_time" content="2022-02-22T19:08:03.935Z">
<meta property="article:modified_time" content="2022-02-22T19:08:03.935Z">
<meta property="article:author" content="Evan">
<meta property="article:tag" content="IELTS">
<meta name="twitter:card" content="summary">
  
  <link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css">
  <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', (event) => {
      document.querySelectorAll('pre code').forEach((block) => {
        hljs.highlightBlock(block);
      });
    });
  </script>
  
<link rel="stylesheet" href="/css/index.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body style="


  background-color: #eff0f6

">
  <div id="container">
    <nav id="nav">
  <header class="header">
    <a href="/" class="title">Evan&#39;s Blog</a>
  </header>
  <div class="ctnWrap">
    <div class="icons">
      
        
          
            <a href="https://github.com/evansuner" target="_blank" class="nav-icn iconfont icon-github"></a>
          
        
      
    </div>
    <div class="menu">
      
        
            <a href="/" class="nav-menu ">HOME</a>
          
        
            <a href="/archives" class="nav-menu ">ARCHIVE</a>
          
        
            <a href="/about" class="nav-menu ">ABOUT</a>
          
        
      
    </div>
  </div>
</nav>
    <div id="main"><section class="article">
  <h2 class="title">Comparing situations</h2>
  <p class="sub">Feb 23, 2022</p>
  <article class="content">
    <p>The topic of this lesson is technology. You’ll:</p>
<ul>
<li>take part in a discussion comparing new and old things in technology</li>
<li>focus on adjectives to describe new things in technology</li>
<li>use phrases for comparing and saying what you think about things</li>
<li>practise adjectives and word stress.</li>
</ul>
<h2 id="Vocabulary"><a href="#Vocabulary" class="headerlink" title="Vocabulary"></a>Vocabulary</h2><ul>
<li><strong>top-of-the-range</strong>: the best, most expensive, most advanced thing</li>
<li><strong>user-friendly</strong>: hardware that is simple to use</li>
<li><strong>at latest</strong>: the most up-to-date version</li>
<li><strong>addictive</strong>: something you can’t stop doing</li>
<li><strong>cutting edge</strong>: something that uses the newest and most advanced technology</li>
<li><strong>innovative</strong>: a new idea</li>
<li><strong>intuitive</strong>: understanding something based on how you feel rather than what you know</li>
<li><strong>easy-to-use</strong>: software that all types of people can understand and use without difficulty</li>
<li><strong>convenient</strong>: something that doesn’t take much effort to do</li>
<li><strong>stylish</strong>: something that fits with the latest fashion</li>
</ul>
<h2 id="Phrases"><a href="#Phrases" class="headerlink" title="Phrases"></a>Phrases</h2><p><strong>Phrases for saying you like something</strong></p>
<ul>
<li>It’s really good!</li>
<li>I’m so glad i …</li>
<li>The great thing is …</li>
<li>I thought i’d hate it but …</li>
<li>I was a bit of a doubter to start with but it’s completely won me over.</li>
</ul>
<p><strong>Phrases for saying you don’t like something</strong></p>
<ul>
<li>One of the disadvantages though is …</li>
</ul>
<p><strong>Phrases for comparing things</strong></p>
<ul>
<li>I prefer …</li>
<li>It’s been a change for the better.</li>
</ul>
<p><strong>Useful adjectives</strong></p>
<ul>
<li>User-Friendly</li>
<li>Intuitive</li>
<li>Cutting edge</li>
<li>Addictive</li>
</ul>
<h2 id="Audio"><a href="#Audio" class="headerlink" title="Audio"></a>Audio</h2><audio src="https://cdn-images.reidosann.top/1066ad85ab5630b0bebb4272b57bac07.mp3" reload="none" controls>
你的浏览器不支持Audio标签
</audio>


<h2 id="Transcript"><a href="#Transcript" class="headerlink" title="Transcript"></a>Transcript</h2><p><strong>Alec</strong>: What’s that gizmo you’ve got there?</p>
<p><strong>Belle</strong>: It’s the latest electronic reader actually. Got it a couple of months ago.</p>
<p><strong>Alec</strong>: Oh yeah? I prefer real books myself.</p>
<p><strong>Belle</strong>: It’s really good! Actually I was never that interested in having one, but I’m so glad I bought it. It’s been a change for the better because I’ve been reading a load more than before.</p>
<p><strong>Alec</strong>: How many books have you got on there?</p>
<p><strong>Belle</strong>: Oh loads … and the great thing is, whereas before, if I was going away somewhere, I never knew how many books to pack. I didn’t want to pack too many because it was too heavy. But with this you can choose all kinds of different things, it’s great.</p>
<p><strong>Alec</strong>: And much lighter!</p>
<p><strong>Belle</strong>: Yeah. Another thing I really like is how user-friendly it is. Turning the pages is just so intuitive.</p>
<p><strong>Alec</strong>: Wow. That’s cutting edge technology!</p>
<p>Belle: One of the disadvantages though is it’s a bit addictive and you can buy things online with one click.</p>
<p><strong>Alec</strong>: Oh right. So you’ve bought …</p>
<p><strong>Belle</strong>: So I’ve bought more books than I would’ve done, definitely.</p>
<p><strong>Alec</strong>: But how do you find reading off the screen? Doesn’t it hurt your eyes?</p>
<p><strong>Belle</strong>: I thought I’d hate it, but I can read off the screen for hours, no problem. I was a bit of doubter to start with but it’s completely won me over.</p>
<p><strong>Alec</strong>: Hmm … Maybe I should get one.</p>
<h2 id="Handout"><a href="#Handout" class="headerlink" title="Handout"></a>Handout</h2><p><a target="_blank" rel="noopener" href="https://cdn-images.reidosann.top/7873bec9e7554286800e5ebea50b17b6.pdf">ClickToDownload</a></p>

  </article>
  <footer class="f-cf">
    
      <a href="/2022/02/23/%E4%BD%BF%E7%94%A8selenium%20+%20lxml%E8%87%AA%E5%8A%A8%E7%88%AC%E5%8F%96engoo%20daily-reading%20articles%E5%B9%B6%E5%86%99%E5%85%A5%E6%96%87%E4%BB%B6-shi-yong-seleniumlxml-zi-dong-pa-qu-engoodailyreadarticles-bing-xie-ru-wen-jian/" class="link f-fl">⟵使用selenium + lxml自动爬取engoo daily-reading articles并写入文件</a>
    
    
      <a href="/2022/02/18/Communicate%20with%20confidence%20in%20public-communicatewithconfidenceinpublic/" class="link f-fr">Communicate with confidence in public⟶</a>
    
  </footer>
</section></div>
    <footer id="footer" class="f-cf">
  reidosann@163.com
  
    
      
        · <a href="https://github.com/evansuner" target="_blank" class="nav-icn">GitHub</a>
      
    
  
  <span class="copyright">Powered by Evan</span>
</footer>
  </div>
</body>
</html>