<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Keeping fit | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Questions with exercise Do you listen to music while you are exercising? What benifits have you experienced from exercise? How often do you exercise each week? Do you exercise alone or with others? Do">
<meta property="og:type" content="article">
<meta property="og:title" content="Keeping fit">
<meta property="og:url" content="http://example.com/2022/01/29/Keeping%20fit-keepingfit/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Questions with exercise Do you listen to music while you are exercising? What benifits have you experienced from exercise? How often do you exercise each week? Do you exercise alone or with others? Do">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-01-29T09:28:29.778Z">
<meta property="article:modified_time" content="2022-02-10T17:31:28.265Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="IELTS">
<meta name="twitter:card" content="summary">
  
  <link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css">
  <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', (event) => {
      document.querySelectorAll('pre code').forEach((block) => {
        hljs.highlightBlock(block);
      });
    });
  </script>
  
<link rel="stylesheet" href="/css/index.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body style="


  background-color: #eff0f6

">
  <div id="container">
    <nav id="nav">
  <header class="header">
    <a href="/" class="title">Clover Tuan</a>
  </header>
  <div class="ctnWrap">
    <div class="icons">
      
        
          
            <a href="https://dribbble.com/clovertuan" target="_blank" class="nav-icn iconfont icon-dribbble"></a>
          
        
          
            <a href="https://www.behance.net/clovertuan" target="_blank" class="nav-icn iconfont icon-behance"></a>
          
        
          
            <a href="http://clovertuan.lofter.com/" target="_blank" class="nav-icn iconfont icon-lofter"></a>
          
        
          
            <a href="https://www.instagram.com/clovertuan/" target="_blank" class="nav-icn iconfont icon-instagram"></a>
          
        
          
            <a href="https://github.com/cloverTuan" target="_blank" class="nav-icn iconfont icon-github"></a>
          
        
      
    </div>
    <div class="menu">
      
        
            <a href="/" class="nav-menu ">HOME</a>
          
        
            <a href="/archives" class="nav-menu ">ARCHIVE</a>
          
        
            <a href="/about" class="nav-menu ">ABOUT</a>
          
        
      
    </div>
  </div>
</nav>
    <div id="main"><section class="article">
  <h2 class="title">Keeping fit</h2>
  <p class="sub">Jan 29, 2022</p>
  <article class="content">
    <h2 id="Questions-with-exercise"><a href="#Questions-with-exercise" class="headerlink" title="Questions with exercise"></a>Questions with exercise</h2><ul>
<li>Do you listen to music while you are exercising?</li>
<li>What benifits have you experienced from exercise?</li>
<li>How often do you exercise each week?</li>
<li>Do you exercise alone or with others?</li>
<li>Do you prefer exercising outdoors or indoors?</li>
<li>Do you think you have a healthy lifestyle? Why or why not?</li>
<li>Is exercise and playing sport important in your culture?</li>
<li>Do you have a gym membership?</li>
<li>What are some of the reasons that people exercise?</li>
<li>What are some of the reasons that people don’t exercise?</li>
</ul>
<h2 id="Vocabulary-exercises"><a href="#Vocabulary-exercises" class="headerlink" title="Vocabulary exercises"></a>Vocabulary exercises</h2><ul>
<li>fencing</li>
<li>hula hooping</li>
<li>irish dancing</li>
<li>power walking</li>
<li>rock climbing</li>
<li>rowing</li>
<li>trampolining</li>
<li>weightlifting</li>
<li>zip-lining</li>
<li>zorbing</li>
</ul>
<h2 id="Vocabulary-and-reasons-for-exercising"><a href="#Vocabulary-and-reasons-for-exercising" class="headerlink" title="Vocabulary and reasons for exercising"></a>Vocabulary and reasons for exercising</h2><p><strong>Sentences</strong></p>
<ul>
<li>Fancing will give you a brilliant all-round workout.</li>
<li>Rowing is really amazing for developing physical enduration.</li>
<li>Irish dancing is incredibly effective for improving coordination.</li>
<li>Hula hooping definitely works wonders for stress relief.</li>
<li>Rock climbing gives you the chance to exercise your concentration skills.</li>
<li>Trampolining is guaranteed to tone and condition the whole body.</li>
<li>Experts say dancing is ideal for all ages.</li>
<li>Hula hooping always adds fun and excitement to your training.</li>
</ul>
<p><strong>phrases</strong></p>
<ul>
<li>stay in shape</li>
<li>tone your … muscles</li>
<li>keeps my weight, keeps me active</li>
<li>build up muscles</li>
<li>strengthens your heart</li>
<li>sense of balance</li>
<li>for improving agility</li>
<li>effective for stammina</li>
</ul>
<h2 id="Audio"><a href="#Audio" class="headerlink" title="Audio"></a>Audio</h2><audio src="https://cdn-images.reidosann.top/c6ad52e350222eef22ce5578a2d1f978.mp3" preload="none" controls>
  你的浏览器不支持 audio 标签。
</audio>

<h2 id="Transcript"><a href="#Transcript" class="headerlink" title="Transcript"></a>Transcript</h2><p>J &#x3D; Jack, D &#x3D; David, M&#x3D; Maria</p>
<p>J: Hey Maria! Out walking again?</p>
<p>D: Hi! What’s with all the walking?</p>
<p>M: Hi guys! Well, phew, walking helps me stay in shape. Phew! It’s really good you know – it’s guaranteed to tone your leg muscles and burn off calories, and it’s great to be outdoors – I get claustrophobic in gyms.</p>
<p>J: Me too, though I do try to keep fit. Try is the word!</p>
<p>M: Yeah? What do you do Jack?</p>
<p>J: Well, I do some stuff at home. I lift weights, OK, and do push-ups, usually on alternating days. And I walk a lot, maybe 10 to 15 kilometres at a time.</p>
<p>D: No way – you really do all that? Why?</p>
<p>J: Well, I’m not getting any younger! It helps keep my weight down and keeps me active. The weights and push-ups build up muscles – see this David? – and walking really strengthens your heart and lungs.</p>
<p>D: Hmm. I watch football, if that counts.</p>
<p>M Huh! You know, there are some great activities around. I’ve tried zorbing and bungee jumping, and I did zip-lining last year, which was really good. I don’t suppose you’ve tried anything unusual, have you David?</p>
<p>D: Me? Unusual ways to keep fit? Like what? I don’t even know what they are! What’s zorbing?</p>
<p>M: Well, you’re inside a giant ball and you walk or roll around in it. It works wonders for developing your sense of balance.</p>
<p>D: Hhhmmm, I don’t think so, not for me. Are you into all this too, Jack?</p>
<p>J: No, not really. I mean, zip-lining? I’ve never heard of it.</p>
<p>M: Well, it’s where you climb up somewhere and then slide down a wire. Climbing’s really amazing for improving agility and there’s a real adrenalin rush as you go down – it’s incredibly effective for stamina and arm muscles too.</p>
<p>J: Oh, so that’s zip-lining! No, I’m not really into extreme sports – the most extreme sport I’ve done is tennis! No – extreme sports, not for me, thank you.</p>
<p>M: Oh well! I’m off, got another three kilometres to do. See you later.</p>
<p>D&amp;J: See you.</p>
<h2 id="Handout"><a href="#Handout" class="headerlink" title="Handout"></a>Handout</h2><p><a target="_blank" rel="noopener" href="https://cdn-images.reidosann.top/195768d68ac285532b2951c0f7a5cc72.docx">ClickToDownload</a></p>
<h2 id="Homework"><a href="#Homework" class="headerlink" title="Homework"></a>Homework</h2><p><a target="_blank" rel="noopener" href="https://cdn-images.reidosann.top/a17ebbb84015503ec405c3c3caa19f0f.pdf">ClickToDownload</a></p>

  </article>
  <footer class="f-cf">
    
      <a href="/2022/02/04/Narration%20made%20easy-narrationmadeeasy/" class="link f-fl">⟵Narration made easy</a>
    
    
      <a href="/2022/01/28/Family%20matters-familymatters/" class="link f-fr">Family matters⟶</a>
    
  </footer>
</section></div>
    <footer id="footer" class="f-cf">
  d.guangying@foxmail.com
  
    
      
        · <a href="https://dribbble.com/clovertuan" target="_blank" class="nav-icn">Dribbble</a>
      
    
      
        · <a href="https://www.behance.net/clovertuan" target="_blank" class="nav-icn">Behance</a>
      
    
      
        · <a href="http://clovertuan.lofter.com/" target="_blank" class="nav-icn">Lofter</a>
      
    
      
        · <a href="https://www.instagram.com/clovertuan/" target="_blank" class="nav-icn">Instagram</a>
      
    
      
        · <a href="https://github.com/cloverTuan" target="_blank" class="nav-icn">GitHub</a>
      
    
  
  <span class="copyright">All rights reserved @Clover Tuan</span>
</footer>
  </div>
</body>
</html>