<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>The green workplace | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="HandoutClickToDownload Audio你的浏览器不支持Audio标签 Transcript[can a narrator introduce each person with the number and name] Narrator: 1 Marie Cast: M &#x3D; female voice, mid fifties M: We’re all very caref">
<meta property="og:type" content="article">
<meta property="og:title" content="The green workplace">
<meta property="og:url" content="http://example.com/2022/03/14/The%20green%20workplace-thegreenworkplace/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="HandoutClickToDownload Audio你的浏览器不支持Audio标签 Transcript[can a narrator introduce each person with the number and name] Narrator: 1 Marie Cast: M &#x3D; female voice, mid fifties M: We’re all very caref">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-03-14T05:49:25.000Z">
<meta property="article:modified_time" content="2022-04-05T05:50:28.068Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="IELTS">
<meta name="twitter:card" content="summary">
  
  <link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css">
  <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', (event) => {
      document.querySelectorAll('pre code').forEach((block) => {
        hljs.highlightBlock(block);
      });
    });
  </script>
  
<link rel="stylesheet" href="/css/index.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body style="


  background-color: #eff0f6

">
  <div id="container">
    <nav id="nav">
  <header class="header">
    <a href="/" class="title">Clover Tuan</a>
  </header>
  <div class="ctnWrap">
    <div class="icons">
      
        
          
            <a href="https://dribbble.com/clovertuan" target="_blank" class="nav-icn iconfont icon-dribbble"></a>
          
        
          
            <a href="https://www.behance.net/clovertuan" target="_blank" class="nav-icn iconfont icon-behance"></a>
          
        
          
            <a href="http://clovertuan.lofter.com/" target="_blank" class="nav-icn iconfont icon-lofter"></a>
          
        
          
            <a href="https://www.instagram.com/clovertuan/" target="_blank" class="nav-icn iconfont icon-instagram"></a>
          
        
          
            <a href="https://github.com/cloverTuan" target="_blank" class="nav-icn iconfont icon-github"></a>
          
        
      
    </div>
    <div class="menu">
      
        
            <a href="/" class="nav-menu ">HOME</a>
          
        
            <a href="/archives" class="nav-menu ">ARCHIVE</a>
          
        
            <a href="/about" class="nav-menu ">ABOUT</a>
          
        
      
    </div>
  </div>
</nav>
    <div id="main"><section class="article">
  <h2 class="title">The green workplace</h2>
  <p class="sub">Mar 14, 2022</p>
  <article class="content">
    <h2 id="Handout"><a href="#Handout" class="headerlink" title="Handout"></a>Handout</h2><p><a target="_blank" rel="noopener" href="https://cdn-images.reidosann.top/ebbd45f1890e405d26fc918af0784e49.pdf">ClickToDownload</a></p>
<h2 id="Audio"><a href="#Audio" class="headerlink" title="Audio"></a>Audio</h2><p><audio src="https://cdn-images.reidosann.top/4cb77cffde79a1f12bad1d79ea8e4117.mp3" reload="none" controls>你的浏览器不支持Audio标签</audio></p>
<h2 id="Transcript"><a href="#Transcript" class="headerlink" title="Transcript"></a>Transcript</h2><p>[can a narrator introduce each person with the number and name]</p>
<p>Narrator: 1 Marie</p>
<p>Cast: M &#x3D; female voice, mid fifties</p>
<p>M: We’re all very careful in the office, I mean we make an effort to save paper, though the paper gets stuck in the printer if you print on both sides, so we don’t always do that. And we recycle paper too - we’ve got recycling bins, but all sorts of rubbish gets put in them - apple cores and stuff. There’s a lot of waste too, we throw away old computers and printers - there must be something we could do with them. And lunch - people get a sandwich and eat at their desks so the bins are always full of those containers - that can’t be good for the environment, can it?</p>
<p>Narrator: 2 Hannah</p>
<p>Cast: H &#x3D; female voice, mid thirties</p>
<p>H: There are so many green rules and regulations in our office - the boss goes round turning lights off like a maniac and turns the heating down in winter so we’re all cold. Everybody hates him so we turn it back up when he isn’t looking. He drives a Prius - well great, I wish he’d buy one for me - that would be really green. Of course the boss should set an example, but you can’t just impose rules. My question is ‘What’s in it for me?’ I’m careful at home, I don’t waste energy and I save money. But why should I save money for my boss at work? Let him give me a pay rise first.</p>
<p>Narrator: 3 Graham</p>
<p>Cast: G &#x3D; male voice, mid thirties</p>
<p>G: I suppose my office is green overall - we buy recycled paper, we save energy whenever possible. My problem is that I have allergies, and everything’s made of plastic in the office. I keep plants on my desk to absorb the toxins - I heard that spider plants are the best. I wish other people would do the same. I have to keep the windows open cos I can’t stand the smell. That’s a huge problem with open-plan offices - one person wants the AC on and someone else (usually me) wants the window open. That’s a terrible waste of energy.</p>
<p>Narrator: 4 Jeff</p>
<p>Cast: J &#x3D; male voice, mid twenties</p>
<p>J: We’ve got a lot of green policies in our office, like reusable cups in the water dispenser - we even get a delivery of organic vegetables once a week for staff. But there’s a lot of room for improvement. We’re supposed to turn lights off but people forget, or can’t be bothered. I came in the other day early and the lights had been left on all night. We all drive to work in our own cars - I often wonder if there’s anything we could do about that. And we travel a lot - to meetings, to ‘away days’. What about video conferencing?</p>

  </article>
  <footer class="f-cf">
    
      <a href="/2022/03/15/Casual%20conversation-casualconversation/" class="link f-fl">⟵Casual conversation</a>
    
    
      <a href="/2022/02/23/%E4%BD%BF%E7%94%A8selenium%20+%20lxml%E8%87%AA%E5%8A%A8%E7%88%AC%E5%8F%96engoo%20daily-reading%20articles%E5%B9%B6%E5%86%99%E5%85%A5%E6%96%87%E4%BB%B6-shi-yong-seleniumlxml-zi-dong-pa-qu-engoodailyreadarticles-bing-xie-ru-wen-jian/" class="link f-fr">使用selenium + lxml自动爬取engoo daily-reading articles并写入文件⟶</a>
    
  </footer>
</section></div>
    <footer id="footer" class="f-cf">
  d.guangying@foxmail.com
  
    
      
        · <a href="https://dribbble.com/clovertuan" target="_blank" class="nav-icn">Dribbble</a>
      
    
      
        · <a href="https://www.behance.net/clovertuan" target="_blank" class="nav-icn">Behance</a>
      
    
      
        · <a href="http://clovertuan.lofter.com/" target="_blank" class="nav-icn">Lofter</a>
      
    
      
        · <a href="https://www.instagram.com/clovertuan/" target="_blank" class="nav-icn">Instagram</a>
      
    
      
        · <a href="https://github.com/cloverTuan" target="_blank" class="nav-icn">GitHub</a>
      
    
  
  <span class="copyright">All rights reserved @Clover Tuan</span>
</footer>
  </div>
</body>
</html>