<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Giving compliments | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Speaking DO you ever give compliments to people?  When was the last time you received a compliment?  Is it normal in your culture to give people compliments?   Reasons why you should give compliments">
<meta property="og:type" content="article">
<meta property="og:title" content="Giving compliments">
<meta property="og:url" content="http://example.com/2021/12/08/Giving%20compliments-givingcompliments/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Speaking DO you ever give compliments to people?  When was the last time you received a compliment?  Is it normal in your culture to give people compliments?   Reasons why you should give compliments">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-12-07T19:30:52.285Z">
<meta property="article:modified_time" content="2022-02-10T17:41:22.005Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="IELTS">
<meta name="twitter:card" content="summary">
  
  <link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css">
  <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', (event) => {
      document.querySelectorAll('pre code').forEach((block) => {
        hljs.highlightBlock(block);
      });
    });
  </script>
  
<link rel="stylesheet" href="/css/index.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body style="


  background-color: #eff0f6

">
  <div id="container">
    <nav id="nav">
  <header class="header">
    <a href="/" class="title">Clover Tuan</a>
  </header>
  <div class="ctnWrap">
    <div class="icons">
      
        
          
            <a href="https://dribbble.com/clovertuan" target="_blank" class="nav-icn iconfont icon-dribbble"></a>
          
        
          
            <a href="https://www.behance.net/clovertuan" target="_blank" class="nav-icn iconfont icon-behance"></a>
          
        
          
            <a href="http://clovertuan.lofter.com/" target="_blank" class="nav-icn iconfont icon-lofter"></a>
          
        
          
            <a href="https://www.instagram.com/clovertuan/" target="_blank" class="nav-icn iconfont icon-instagram"></a>
          
        
          
            <a href="https://github.com/cloverTuan" target="_blank" class="nav-icn iconfont icon-github"></a>
          
        
      
    </div>
    <div class="menu">
      
        
            <a href="/" class="nav-menu ">HOME</a>
          
        
            <a href="/archives" class="nav-menu ">ARCHIVE</a>
          
        
            <a href="/about" class="nav-menu ">ABOUT</a>
          
        
      
    </div>
  </div>
</nav>
    <div id="main"><section class="article">
  <h2 class="title">Giving compliments</h2>
  <p class="sub">Dec 8, 2021</p>
  <article class="content">
    <h2 id="Speaking"><a href="#Speaking" class="headerlink" title="Speaking"></a>Speaking</h2><ul>
<li><p>DO you ever give compliments to people?</p>
</li>
<li><p>When was the last time you received a compliment?</p>
</li>
<li><p>Is it normal in your culture to give people compliments?</p>
</li>
</ul>
<h2 id="Reasons-why-you-should-give-compliments-to-someone"><a href="#Reasons-why-you-should-give-compliments-to-someone" class="headerlink" title="Reasons why you should give compliments to someone."></a>Reasons why you should give compliments to someone.</h2><p>In a modern time when everyone so busy with their routine and problems, we almost forget to notice others. The people who are living around us, maybe they won’t be there always. So it is worthy of sparing some moments for seeing others and pass a compliment which would have very positive impacts. Your smile or a compliment will make your life happier and joyful and others also as it involves the exchange of attention, kindness, praise and so many things like this. The world full of compliments will be the happiest one.</p>
<p>Either you are going through a street, park, market or any other place, you can pass an excellent compliment to strangers even, and you will see by yourself that it makes people happy. The people would consider it, think about it and may share it with others. Maybe you said something through your comment which a next person does not know about. The compliment passing involves so much happiness of the participants as it is a selfless act. To consider the more important of passing comments, we will describe some of those reasons which elaborate on why you should give compliments to others.</p>
<ul>
<li><h3 id="It-feels-great-to-receive-compliments"><a href="#It-feels-great-to-receive-compliments" class="headerlink" title="It feels great to receive compliments"></a>It feels great to receive compliments</h3><p>A compliment is a high dose of positivity which helps to make people feel good. Many positive results will be gained through complimenting each other, and you develop a positive and more significant approach towards life. Through your compliments, the other persons will get a sense of appreciation and being noticed, and this gives them a feeling of happiness.</p>
<p>Your some words full of praise or encouragement can do a lot for the other persons as they may contain those elements which others want to listen. They will feel great and happy by you such little but very useful act. People start feeling valuable enough to get the attention of those from which they are surrounded.</p>
</li>
<li><h3 id="Compliments-are-motivative"><a href="#Compliments-are-motivative" class="headerlink" title="Compliments are motivative"></a>Compliments are motivative</h3><p>We do not know that people around us are suffering from what circumstances or problems. Maybe they are feeling bad or worse, and through your comments, they start feeling motivational by being admired. They may do more good things and start feeling positive and creative by becoming motivated.</p>
<p>If you appreciate people for their hard work, they will gather the courage of doing their job more skillfully The person may want to do something for his life, want to take new steps, but cannot do so because of lack of encouragement and positive support. You never know, but through your compliment, the people may get the confidence and motivation of doing something for which they feel hesitated. The creativity of people remarkably increases through your positive comments.</p>
</li>
<li><h3 id="Compliments-are-Source-of-Love"><a href="#Compliments-are-Source-of-Love" class="headerlink" title="Compliments are Source of Love"></a>Compliments are Source of Love</h3><p>Of course, everyone has their problems in today’s world. Maybe your beautiful compliments make anyone’s mood good that is why they are considered as a source of spreading kindness and love. Telling others about their personality or appreciating them will be a key to many delights as it provides a feeling that you have noticed them.</p>
<p>It will reduce the coldness and hesitation between strangers and promote the thought that it is not necessary to exchange comments only with those whom you know well. As the compliments are free and the key to love, they can be passed to anyone at any time. You will see by yourself how this activity will become a source of great love and positivity between people. Even the strangers, through this act, automatically develop feelings of love and respect for each other.</p>
</li>
<li><h3 id="People-Become-Close-to-Each-Other"><a href="#People-Become-Close-to-Each-Other" class="headerlink" title="People Become Close to Each Other"></a>People Become Close to Each Other</h3><p>Complimenting is a very active and high social activity which helps to make people close to each other. As when you talk and tell strangers about themselves, praise them through your compliments, the ego will automatically vanish, and healthy interactions will promote. If you fail to communicate with people or do not pass comment because of the ego, hesitation or any other such kind of feeling, you will get nothing.</p>
<p>But if you pass comments with a happy mood and try to interact with people to tell them about their positive traits and appearances, they will automatically feel inclined towards you. A good bond or friendship may grow between people in this way. So never miss passing comments because of arrogance or hesitation as it can make anyone’s day fantastic.</p>
</li>
<li><h3 id="Get-Compliments-in-Return"><a href="#Get-Compliments-in-Return" class="headerlink" title="Get Compliments in Return"></a>Get Compliments in Return</h3><p>When you start to notice, praise and give positive comments to people, you also get them back. Everyone wants to be praised and seen by others. If you break your ego first and appreciate people and tell them about their personalities, people also would like to do the same in return. Through this, you will get a proper acknowledgment of yourself.</p>
<p>Perceiving yourself from others eye is very important, and you can get this chance only by promoting the compliment passing activity by yourself. People will feel encouraged to tell you about yourself when you adopt the same attitude towards others. By receiving comments in returns, you will become more productive and positive.</p>
<p>Compliments are free of cost so you can make yours as well as other people’s day good by passing them to each other. This act comes with a lot of positive outcomes, and you can transform anyone’s terrible in a good mood.</p>
</li>
</ul>
<p><strong>“Compliment people. Magnify their strengths, not their weaknesses”.</strong> – Joyce Meyer</p>
<h2 id="giving-compliments"><a href="#giving-compliments" class="headerlink" title="giving compliments"></a>giving compliments</h2><ul>
<li>You look fanntastic&#x2F;great&#x2F;amazing&#x2F;lovely today!</li>
<li>I like your tie - where did you get it?</li>
<li>I love your earrings. Are you designer?</li>
<li>That coat really suits you.</li>
<li>That color looks greate&#x2F;fantastic&#x2F;lovely&#x2F;amazing on you.</li>
<li>Wow! Your nails are amazing! Did youo do them yourself?</li>
<li>Did you have&#x2F;get your hair cut? It looks really stylish!</li>
<li>What great&#x2F;fantastic&#x2F;lovely&#x2F;amazing glasses you’re wearing!</li>
</ul>
<h2 id="responding-t-compliments"><a href="#responding-t-compliments" class="headerlink" title="responding t compliments"></a>responding t compliments</h2><ul>
<li>Thanks!</li>
<li>Do you think so? I’m not sure.</li>
<li>Thank you. It’s one of my favorates!</li>
<li>Thanks! I’m glad you like it.</li>
<li>Do you really like it? I still need to improve a lot.</li>
</ul>
<h2 id="Handout"><a href="#Handout" class="headerlink" title="Handout"></a>Handout</h2><p><a target="_blank" rel="noopener" href="https://img-cdn.reidosann.top///ARS_B1_08_I050CEA_HO_v1.0-a448a7b3e9484b3c9b4b5701e343c3a5_1639740182010.pdf">ClickToDownload</a></p>

  </article>
  <footer class="f-cf">
    
      <a href="/2021/12/09/Are%20you%20for%20or%20against-areyoufororagainst/" class="link f-fl">⟵Are you for or against?</a>
    
    
      <a href="/2021/12/05/Family%20relationships-familyrelationships/" class="link f-fr">Family relationships⟶</a>
    
  </footer>
</section></div>
    <footer id="footer" class="f-cf">
  d.guangying@foxmail.com
  
    
      
        · <a href="https://dribbble.com/clovertuan" target="_blank" class="nav-icn">Dribbble</a>
      
    
      
        · <a href="https://www.behance.net/clovertuan" target="_blank" class="nav-icn">Behance</a>
      
    
      
        · <a href="http://clovertuan.lofter.com/" target="_blank" class="nav-icn">Lofter</a>
      
    
      
        · <a href="https://www.instagram.com/clovertuan/" target="_blank" class="nav-icn">Instagram</a>
      
    
      
        · <a href="https://github.com/cloverTuan" target="_blank" class="nav-icn">GitHub</a>
      
    
  
  <span class="copyright">All rights reserved @Clover Tuan</span>
</footer>
  </div>
</body>
</html>