<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Holidays&amp;Celebrations | Evan&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Today we will talk about holidays and celebrations.  What is your favorite holiday? Has your favorite holiday changed since you were a child? Is there a holiday in your contry where people eat a lot">
<meta property="og:type" content="article">
<meta property="og:title" content="Holidays&amp;Celebrations">
<meta property="og:url" content="http://example.com/2022/05/01/Holidays&Celebrations-holidayscelebrations/index.html">
<meta property="og:site_name" content="Evan&#39;s Blog">
<meta property="og:description" content="Today we will talk about holidays and celebrations.  What is your favorite holiday? Has your favorite holiday changed since you were a child? Is there a holiday in your contry where people eat a lot">
<meta property="og:locale">
<meta property="article:published_time" content="2022-05-01T14:12:04.218Z">
<meta property="article:modified_time" content="2022-05-06T02:12:54.401Z">
<meta property="article:author" content="Evan">
<meta property="article:tag" content="IELTS">
<meta name="twitter:card" content="summary">
  
  <link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css">
  <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', (event) => {
      document.querySelectorAll('pre code').forEach((block) => {
        hljs.highlightBlock(block);
      });
    });
  </script>
  
<link rel="stylesheet" href="/css/index.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body style="


  background-color: #eff0f6

">
  <div id="container">
    <nav id="nav">
  <header class="header">
    <a href="/" class="title">Evan&#39;s Blog</a>
  </header>
  <div class="ctnWrap">
    <div class="icons">
      
        
          
            <a href="https://github.com/evansuner" target="_blank" class="nav-icn iconfont icon-github"></a>
          
        
      
    </div>
    <div class="menu">
      
        
            <a href="/" class="nav-menu ">HOME</a>
          
        
            <a href="/archives" class="nav-menu ">ARCHIVE</a>
          
        
            <a href="/about" class="nav-menu ">ABOUT</a>
          
        
      
    </div>
  </div>
</nav>
    <div id="main"><section class="article">
  <h2 class="title">Holidays&amp;Celebrations</h2>
  <p class="sub">May 1, 2022</p>
  <article class="content">
    <blockquote>
<p>Today we will talk about holidays and celebrations.</p>
<ul>
<li>What is your favorite holiday? Has your favorite holiday changed since you were a child?</li>
<li>Is there a holiday in your contry where people eat a lot of food? If so, what do you celebrate on that holiday?</li>
<li>What American holiday or celebration do you know about?</li>
</ul>
</blockquote>
<h2 id="Vocabulary"><a href="#Vocabulary" class="headerlink" title="Vocabulary"></a>Vocabulary</h2><ul>
<li><p>Parade - a large number of people walking or in cars, going in the same direction for a public celebration</p>
<p><em>For three hours a committee of state senators listened to a parade of local residents givinig their opinions.</em></p>
</li>
<li><p>Carnival - public entertainment involving good and drinking, usually held in the streets of a city</p>
<p><em>There’s a real carnival atmosphere in the streets.</em></p>
</li>
<li><p>Religious - believe in a god or gods</p>
<p><em>He is deeply religious and goes to church twice a week.</em></p>
</li>
<li><p>Decoration - the activity of making somthing look more attactive by putting things on ti or around it</p>
<p><em>He is good at cake decotation.</em></p>
</li>
<li><p>Costume - special clothes worn for a performance for a particular activity</p>
<p><em>The dancers leading the procession were in colourful and elaborate costumes.</em></p>
</li>
<li><p>Badge - a piece of metal or cloth worn to show that one belongs to an organization</p>
<p><em>The birthday girl was wearing a badge with a nice on it.</em></p>
</li>
</ul>
<h2 id="Dialogue"><a href="#Dialogue" class="headerlink" title="Dialogue"></a>Dialogue</h2><p>Man: So, how was your holiday?</p>
<p>Woman: Oh, it was great. I did’t know Thanksgiving parades were like a Brazilian carnival.</p>
<p>Man: I told you the parades have no religious connection… I bet the decoration and the costumes were great.</p>
<p>Man: I loved the costumes you had made especially for it. How did it look on you?</p>
<p>Woman: You won’t believe it! The badge i had on it saying “Thanksgiving Day Parade” tore the costume and i had to walk around with my hand on it!</p>

  </article>
  <footer class="f-cf">
    
      <a href="/2022/06/19/Python%20%E5%B0%8F%E5%B7%A5%E5%85%B7%E5%90%88%E9%9B%86-python-xiao-gong-ju-he-ji/" class="link f-fl">⟵Python 小工具合集</a>
    
    
      <a href="/2022/04/30/Describe%20change%20&%20history-describechangehistory/" class="link f-fr">Describe change &amp; history⟶</a>
    
  </footer>
</section></div>
    <footer id="footer" class="f-cf">
  reidosann@163.com
  
    
      
        · <a href="https://github.com/evansuner" target="_blank" class="nav-icn">GitHub</a>
      
    
  
  <span class="copyright">Powered by Evan</span>
</footer>
  </div>
</body>
</html>